use ('commerce');

// db.produtos.updateOne(
//   { nome: "Big Mac" },
//   { $unset: { curtidas: "" } },
// );

db.produtos.find();
// db.produtos.updateMany(
//   { valoresNutricionais: { $elemMatch: { tipo: "sódio", percentual: { $gte: 20, $lt: 40 } } } },
//   { $push: { tags: "contém sódio" } },
// );

// db.produtos.updateMany(
//   { tags: { $all: ["bovino"] } },
//   { $inc: { avaliacao: NumberInt("5") }  }
// );

// db.produtos.updateMany(
//   { tags: { $all: ["ave"] } },
//   { $inc: { avaliacao: NumberInt("3") }  }
// );

// db.produtos.find(
//   { $expr: { $gt: ["$curtidas", "$vendidos"] } },
//   { nome: 1,  _id: 0 },
// );

db.produtos.find(
  { vendidos: { $mod: [5, 0] } },
  { nome: 1, vendidos:1, _id: 0 },
);

// db.produtos.updateMany(
//   {},
//   { $unset: { avaliacao: "" } }
// );

// db.produtos.updateOne(
//   { "nome": "Extra Chicken" },
//   { $pop: { tags: -1 } }
// )

// db.produtos.count(
//   { $text: { $search: "\"feito com\"" } },
// );
