use ('commerce');
db.produtos.find();
db.produtos.updateMany(
  { nome: { $in: ["Big Mac", "Quarteirão com Queijo"] } },
  { $push: { ingredientes: "bacon" } }
);

// db.produtos.updateMany(
//   { tags: { $all: ["bovino"] } },
//   { $inc: { avaliacao: NumberInt("5") }  }
// );

// db.produtos.updateMany(
//   { tags: { $all: ["ave"] } },
//   { $inc: { avaliacao: NumberInt("3") }  }
// );

db.produtos.find(
  {},
  { nome: 1, ingredientes: 1, _id: 0 }
);

// db.produtos.updateMany(
//   {},
//   { $unset: { avaliacao: "" } }
// );
