use ('commerce');
db.produtos.find();
db.produtos.updateOne(
  { tags: { $all: ["bovino", "pão"] } },
  { $inc: { "vendasPorDia.6": 120 } },
);

// db.produtos.updateMany(
//   { tags: { $all: ["bovino"] } },
//   { $inc: { avaliacao: NumberInt("5") }  }
// );

// db.produtos.updateMany(
//   { tags: { $all: ["ave"] } },
//   { $inc: { avaliacao: NumberInt("3") }  }
// );

db.produtos.find(
  {},
  { nome: 1, vendasPorDia: 1, _id: 0 },
);

// db.produtos.updateMany(
//   {},
//   { $unset: { avaliacao: "" } }
// );
