use ('commerce');

db.produtos.updateOne(
  { "nome": "Big Mac" },
  { $currentDate: { ultimaModificacao: true } }
);

// db.produtos.updateMany(
//   { tags: { $all: ["bovino"] } },
//   { $inc: { avaliacao: NumberInt("5") }  }
// );

// db.produtos.updateMany(
//   { tags: { $all: ["ave"] } },
//   { $inc: { avaliacao: NumberInt("3") }  }
// );

db.produtos.find(
  { ultimaModificacao: { $exists: true } },
  { nome: 1, _id: 0 }
);

// db.produtos.updateMany(
//   {},
//   { $unset: { avaliacao: "" } }
// );
