use ('commerce');
// db.produtos.find();
// db.produtos.updateMany(
//   { valoresNutricionais: { $elemMatch: { tipo: "sódio", percentual: { $gte: 20, $lt: 40 } } } },
//   { $push: { tags: "contém sódio" } },
// );

// db.produtos.updateMany(
//   { tags: { $all: ["bovino"] } },
//   { $inc: { avaliacao: NumberInt("5") }  }
// );

// db.produtos.updateMany(
//   { tags: { $all: ["ave"] } },
//   { $inc: { avaliacao: NumberInt("3") }  }
// );

// db.produtos.find(
//   {},
//   { nome: 1, tags: 1, _id: 0 },
// );

// db.produtos.updateMany(
//   {},
//   { $unset: { avaliacao: "" } }
// );

// db.produtos.updateOne(
//   { "nome": "Extra Chicken" },
//   { $pop: { tags: -1 } }
// )

db.produtos.count(
  { ingredientes: { $size: 4 } }
);
