use ('commerce');
db.produtos.find();
db.produtos.updateOne(
  { nome: "Quarteirão com Queijo" },
  { $pop: { ingredientes: -1 } },
);

// db.produtos.updateMany(
//   { tags: { $all: ["bovino"] } },
//   { $inc: { avaliacao: NumberInt("5") }  }
// );

// db.produtos.updateMany(
//   { tags: { $all: ["ave"] } },
//   { $inc: { avaliacao: NumberInt("3") }  }
// );

db.produtos.find(
  {},
  { nome: 1, ingredientes: 1, _id: 0 },
);

// db.produtos.updateMany(
//   {},
//   { $unset: { avaliacao: "" } }
// );
