use ('commerce');
db.produtos.find();
db.produtos.updateMany(
  {},
  { $push: { valoresNutricionais: { $each: [], $sort: { percentual: -1 } } } },
);

// db.produtos.updateMany(
//   { tags: { $all: ["bovino"] } },
//   { $inc: { avaliacao: NumberInt("5") }  }
// );

// db.produtos.updateMany(
//   { tags: { $all: ["ave"] } },
//   { $inc: { avaliacao: NumberInt("3") }  }
// );

db.produtos.find(
  {},
  { nome: 1, valoresNutricionais: 1, _id: 0 },
);

// db.produtos.updateMany(
//   {},
//   { $unset: { avaliacao: "" } }
// );
